MONGO_URI=mongodb://localhost:27017
DB_NAME=analytic_server
APP_NAME=AnalyticsServer
JWT_ALGORITHM = HS256
JWT_SECRET=
JWT_ACCESS_EXPIRES=14400
JWT_REFRESH_EXPIRES=2592000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=youremail@exam.com
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_FROM=Analytics Server <your gmail>
OPENWEATHER_API_KEY=your_openweather_api_key
