MONGO_URI=mongodb://localhost:27017
DB_NAME=analytic_server
APP_NAME=AnalyticsServer
JWT_ALGORITHM = HS256
JWT_SECRET=SH256
JWT_ACCESS_EXPIRES=14400
JWT_REFRESH_EXPIRES=2592000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=arayzwasti111@gmail.com
SMTP_PASSWORD=pnee xudy vvar btxm
SMTP_FROM=Analytics Server <arayzwasti111@gmail.com>
OPENWEATHER_API_KEY=4ae1fbbb99e7783008b01c69e977a751